<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGE-Dc-3lP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students ListVC-->
        <scene sceneID="XkM-cZ-FiB">
            <objects>
                <viewController id="L6G-1x-MJa" customClass="StudentsListVC" customModule="CD_StudySessionMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL7-Ib-pU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMsg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-U8-X8P">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-TQ-exx">
                                <rect key="frame" x="0.0" y="44" width="320" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoJ-C0-L4R" firstAttribute="bottom" secondItem="xUm-TQ-exx" secondAttribute="bottom" constant="56" id="1BX-Zs-NWq"/>
                            <constraint firstItem="PoJ-C0-L4R" firstAttribute="bottom" secondItem="QFb-U8-X8P" secondAttribute="bottom" constant="20" id="7WN-Ze-wPD"/>
                            <constraint firstItem="PoJ-C0-L4R" firstAttribute="trailing" secondItem="QFb-U8-X8P" secondAttribute="trailing" constant="16" id="E33-az-uDf"/>
                            <constraint firstItem="QFb-U8-X8P" firstAttribute="leading" secondItem="PoJ-C0-L4R" secondAttribute="leading" constant="16" id="YaM-SG-FLu"/>
                            <constraint firstItem="xUm-TQ-exx" firstAttribute="top" secondItem="PoJ-C0-L4R" secondAttribute="top" id="aZf-Zw-i4T"/>
                            <constraint firstItem="PoJ-C0-L4R" firstAttribute="trailing" secondItem="xUm-TQ-exx" secondAttribute="trailing" id="dtd-vf-kOP"/>
                            <constraint firstItem="xUm-TQ-exx" firstAttribute="leading" secondItem="PoJ-C0-L4R" secondAttribute="leading" id="o1a-ND-tXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoJ-C0-L4R"/>
                    </view>
                    <navigationItem key="navigationItem" id="17U-L5-uZ8">
                        <barButtonItem key="backBarButtonItem" title=" " id="0Ji-PR-ZS7"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cr1-Wu-vNd">
                                <connections>
                                    <action selector="onBtnAdd:" destination="L6G-1x-MJa" id="gqD-4e-mQm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="TfW-0b-xDA">
                                <connections>
                                    <action selector="onBtnEdit:" destination="L6G-1x-MJa" id="lSm-iq-Ibs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="constrTableB" destination="1BX-Zs-NWq" id="2vb-k1-M34"/>
                        <outlet property="lblMsg" destination="QFb-U8-X8P" id="nK4-S9-8HJ"/>
                        <outlet property="table" destination="xUm-TQ-exx" id="p85-aL-THd"/>
                        <segue destination="vBd-Lc-aaQ" kind="show" id="IQS-JU-fg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8Z-gA-6Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.875" y="130.98591549295776"/>
        </scene>
        <!--SessionsVC-->
        <scene sceneID="HPN-rU-BzO">
            <objects>
                <viewController storyboardIdentifier="SessionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vBd-Lc-aaQ" customClass="SessionsVC" customModule="CD_StudySessionMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikd-eq-Vr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-m3-HlP">
                                <rect key="frame" x="0.0" y="44" width="320" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMsg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-ex-8tB">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1f9-EX-tiJ" firstAttribute="bottom" secondItem="3e2-ex-8tB" secondAttribute="bottom" constant="20" id="6Ih-G7-EEb"/>
                            <constraint firstItem="1f9-EX-tiJ" firstAttribute="trailing" secondItem="3e2-ex-8tB" secondAttribute="trailing" constant="16" id="OIB-O6-Grf"/>
                            <constraint firstItem="x7U-m3-HlP" firstAttribute="leading" secondItem="1f9-EX-tiJ" secondAttribute="leading" id="OtD-h3-vfa"/>
                            <constraint firstItem="1f9-EX-tiJ" firstAttribute="bottom" secondItem="x7U-m3-HlP" secondAttribute="bottom" constant="56" id="dWv-O9-xZY"/>
                            <constraint firstItem="x7U-m3-HlP" firstAttribute="top" secondItem="1f9-EX-tiJ" secondAttribute="top" id="hA2-8g-Utt"/>
                            <constraint firstItem="3e2-ex-8tB" firstAttribute="leading" secondItem="1f9-EX-tiJ" secondAttribute="leading" constant="16" id="ibo-tJ-7gU"/>
                            <constraint firstItem="x7U-m3-HlP" firstAttribute="trailing" secondItem="1f9-EX-tiJ" secondAttribute="trailing" id="xDu-6a-had"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1f9-EX-tiJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2e-WK-geo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yyo-tv-YBe">
                            <connections>
                                <action selector="onBtnAdd:" destination="vBd-Lc-aaQ" id="Gse-Qh-R7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constrTableB" destination="dWv-O9-xZY" id="xRV-VL-Oy3"/>
                        <outlet property="lblMsg" destination="3e2-ex-8tB" id="Hp1-AM-O6u"/>
                        <outlet property="table" destination="x7U-m3-HlP" id="teN-um-UGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE8-sx-Gbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="131"/>
        </scene>
        <!--Add SessionVC-->
        <scene sceneID="goQ-Y0-yR6">
            <objects>
                <viewController storyboardIdentifier="AddSessionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZG-6E-goX" customClass="AddSessionVC" customModule="CD_StudySessionMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIu-VT-svq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-st-3Dq">
                                <rect key="frame" x="14" y="416.5" width="292" height="32"/>
                                <segments>
                                    <segment title="30"/>
                                    <segment title="45"/>
                                </segments>
                                <connections>
                                    <action selector="onSegMinsValueChanged:" destination="bZG-6E-goX" eventType="valueChanged" id="Sv5-dF-WUt"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pig-RS-j0c">
                                <rect key="frame" x="14" y="518" width="292" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-Gh-zx7">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="40"/>
                                        <color key="backgroundColor" red="0.56847476949999998" green="0.6691500427" blue="0.83694216460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pLa-Vm-8vH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onBtnCancel" destination="bZG-6E-goX" eventType="touchUpInside" id="4Xe-D5-Ukd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-BT-Vb8">
                                        <rect key="frame" x="156" y="0.0" width="136" height="40"/>
                                        <color key="backgroundColor" red="0.56847476949999998" green="0.6691500427" blue="0.83694216460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SSd-qN-ipT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="onBtnAdd" destination="bZG-6E-goX" eventType="touchUpInside" id="4hV-3k-6ij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hB1-Gh-zx7" firstAttribute="height" secondItem="2aU-BT-Vb8" secondAttribute="height" id="g9l-Sr-Occ"/>
                                    <constraint firstItem="hB1-Gh-zx7" firstAttribute="width" secondItem="2aU-BT-Vb8" secondAttribute="width" id="obj-o8-ZNC"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-Hg-yY8">
                                <rect key="frame" x="0.0" y="242" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="46f-wC-Na4"/>
                                </constraints>
                                <connections>
                                    <action selector="onDatePickerValueChanged:" destination="bZG-6E-goX" eventType="valueChanged" id="Zdg-nl-LU1"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-f6-p5m">
                                <rect key="frame" x="0.0" y="65.5" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="PHd-c6-7Oo"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-EK-Ecr">
                                <rect key="frame" x="14" y="390" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día y hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-hX-PhO">
                                <rect key="frame" x="14" y="213.5" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asignatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc7-A6-x4C">
                                <rect key="frame" x="14" y="37" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bpu-Hg-yY8" firstAttribute="trailing" secondItem="NBv-ga-ciw" secondAttribute="trailing" id="0Ov-mG-53W"/>
                            <constraint firstItem="Bpu-Hg-yY8" firstAttribute="leading" secondItem="NBv-ga-ciw" secondAttribute="leading" id="2Tl-F5-3ll"/>
                            <constraint firstItem="DvO-hX-PhO" firstAttribute="top" secondItem="5sD-f6-p5m" secondAttribute="bottom" constant="8" id="BId-YG-a85"/>
                            <constraint firstItem="UuL-st-3Dq" firstAttribute="leading" secondItem="NBv-ga-ciw" secondAttribute="leading" constant="14" id="DFx-RE-xSK"/>
                            <constraint firstItem="Sx3-EK-Ecr" firstAttribute="top" secondItem="Bpu-Hg-yY8" secondAttribute="bottom" constant="8" id="K7T-gt-wVB"/>
                            <constraint firstItem="5sD-f6-p5m" firstAttribute="leading" secondItem="NBv-ga-ciw" secondAttribute="leading" id="LOz-Fs-W6M"/>
                            <constraint firstItem="UuL-st-3Dq" firstAttribute="top" secondItem="Sx3-EK-Ecr" secondAttribute="bottom" constant="6" id="Mkz-EA-Smn"/>
                            <constraint firstItem="NBv-ga-ciw" firstAttribute="trailing" secondItem="UuL-st-3Dq" secondAttribute="trailing" constant="14" id="QPN-H0-YC6"/>
                            <constraint firstItem="NBv-ga-ciw" firstAttribute="bottom" secondItem="pig-RS-j0c" secondAttribute="bottom" constant="10" id="SUO-BN-dI2"/>
                            <constraint firstItem="5sD-f6-p5m" firstAttribute="top" secondItem="Qc7-A6-x4C" secondAttribute="bottom" constant="8" id="ZqI-Mm-cH8"/>
                            <constraint firstItem="5sD-f6-p5m" firstAttribute="trailing" secondItem="NBv-ga-ciw" secondAttribute="trailing" id="bHg-Kv-AtG"/>
                            <constraint firstItem="Qc7-A6-x4C" firstAttribute="top" secondItem="NBv-ga-ciw" secondAttribute="top" constant="37" id="bRF-9C-g6Z"/>
                            <constraint firstItem="Sx3-EK-Ecr" firstAttribute="trailing" secondItem="UuL-st-3Dq" secondAttribute="trailing" id="cUf-Nt-hWP"/>
                            <constraint firstItem="DvO-hX-PhO" firstAttribute="trailing" secondItem="Sx3-EK-Ecr" secondAttribute="trailing" id="hus-gY-Haa"/>
                            <constraint firstItem="Sx3-EK-Ecr" firstAttribute="leading" secondItem="UuL-st-3Dq" secondAttribute="leading" id="jJD-be-9RZ"/>
                            <constraint firstItem="Qc7-A6-x4C" firstAttribute="leading" secondItem="DvO-hX-PhO" secondAttribute="leading" id="kAa-sX-3d4"/>
                            <constraint firstItem="Bpu-Hg-yY8" firstAttribute="top" secondItem="DvO-hX-PhO" secondAttribute="bottom" constant="8" id="lRH-Bf-vrz"/>
                            <constraint firstItem="DvO-hX-PhO" firstAttribute="leading" secondItem="Sx3-EK-Ecr" secondAttribute="leading" id="mg1-se-4xN"/>
                            <constraint firstItem="pig-RS-j0c" firstAttribute="leading" secondItem="NBv-ga-ciw" secondAttribute="leading" constant="14" id="qIs-sX-gGM"/>
                            <constraint firstItem="NBv-ga-ciw" firstAttribute="trailing" secondItem="pig-RS-j0c" secondAttribute="trailing" constant="14" id="rVd-Yk-XnD"/>
                            <constraint firstItem="Qc7-A6-x4C" firstAttribute="trailing" secondItem="DvO-hX-PhO" secondAttribute="trailing" id="toX-fm-X9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBv-ga-ciw"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Bpu-Hg-yY8" id="k6Q-hb-Umd"/>
                        <outlet property="lblDate" destination="DvO-hX-PhO" id="pin-h5-QqQ"/>
                        <outlet property="lblMins" destination="Sx3-EK-Ecr" id="QXb-Bi-w6U"/>
                        <outlet property="lblSubject" destination="Qc7-A6-x4C" id="B6t-NR-ARm"/>
                        <outlet property="pickerSubject" destination="5sD-f6-p5m" id="GiB-Db-68S"/>
                        <outlet property="segMins" destination="UuL-st-3Dq" id="tOK-uh-INL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAl-4N-iOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0up-Fm-o9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGE-Dc-3lP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Fo-ND-2lr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6G-1x-MJa" kind="relationship" relationship="rootViewController" id="rEg-dG-3tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gh-Ig-dOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="131"/>
        </scene>
    </scenes>
</document>
